<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yaxin Hu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="javascripts/style.js"></script>
    <script src="javascripts/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="wrapper">

      <div id="header"></div>
      <script type="text/javascript">
        $(function(){
          $("#header").load("sub_header.html",  function() {
            document.getElementById("research").className += " active";
           }
          )
        })
      </script>

      <section>

        <div class="row">
        <div class="paper-video" style="background-color:rgb(255, 255, 255);">
          <h4></h4>
            <img src="images/dis2021/thumb_kuri.gif" alt="DIS 2021">
        </div>
        <div class="paper-citation" style="background-color:rgb(255, 255, 255);">
          <h4><em>Exploring the Role of Social Robot Behaviors in a Creative Activity</em></h4>
          <p>
            <span class="text-medium">Yaxin Hu</span>, Lingjie Feng, Bilge Mutlu, and Henny Admoni. 
            Exploring the Role of Social Robot Behaviors in a Creative Activity. 
            <em>Designing Interactive Systems Conference, 2021. <span class="text-medium">(DIS 2021. 26.8%)</em> </span> 
          </br> 
          </br>
              <a href=https://dl-acm-org.ezproxy.library.wisc.edu/doi/10.1145/3461778.3462116>paper link</a>
          </br>
              videos:  
              <a href=https://youtu.be/9aBqJzGMKm4>30s</a> / <a href=https://youtu.be/V__6tGtmbiE>20min</a>
            </p>
        </div>
      </div>

      <!-- </section>

      <section> -->
      <div class="row">
        <div class="paper-video" style="background-color:rgb(255, 255, 255);">
          <h4></h4>
            <img src="images/ica2022/ica_image.png" alt="ICA 2022">
        </div>
        <div class="paper-citation" style="background-color:rgb(255, 255, 255);">
          <h4><em>A Pilot Study of Patients’ Self-disclosure and Privacy Concerns to a Conversational Social Robot in Hospitals</em></h4>
          <p>
            Jinyoung Choi, <span class="text-medium">Yaxin Hu</span>. [Extended Abstract] A Pilot Study of Patients’ Self-disclosure and Privacy Concerns to a Conversational Social Robot in Hospitals.
            <em>International Communication Association Conference, 2022.  <span class="text-medium">(incoming ICA 2022)</span></em>
          </br> 
            </p>
        </div>
      </div>

    </section>


      <footer>
        <p><small>github <a href="https://github.com/edayaxin">edayaxin</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
